variables:
  iOSRTCSDK: 'https://release.agoralab.co/disk/v3.0.0_IOS_SO/AgoraSDK/iOS/Agora_Native_SDK_for_iOS_v3_0_0_FULL_20191119_1479.zip'
  MacRTCSDK: 'https://release.agoralab.co/disk/v3.0.0_IOS_SO/AgoraSDK/Mac/Agora_Native_SDK_for_Mac_v3_0_0_FULL_20191119_822.zip'
  
jobs:

  - template: cicd/templates/build-android.yml
    parameters:
      displayName: 'AndroidOpenVideoCall'
      workingDirectory: 'Group-Video/OpenVideoCall-Android'

  - template: cicd/templates/build-android.yml
    parameters:
      displayName: 'AndroidTutorial'
      workingDirectory: 'One-to-One-Video/Agora-Android-Tutorial-1to1'

  # - template: cicd/templates/build-ios.yml
  #   parameters:
  #     displayName: 'iOSSwiftTutorial'
  #     workingDirectory: 'One-to-One-Video/Agora-iOS-Tutorial-Swift-1to1'
  #     scheme: 'Agora iOS Tutorial'
  #     sdkurl: $(iOSRTCSDK)
  
  # - template: cicd/templates/build-ios.yml
  #   parameters:
  #     displayName: 'iOSOCTutorial'
  #     workingDirectory: 'One-to-One-Video/Agora-iOS-Tutorial-Objective-C-1to1'
  #     scheme: 'Agora iOS Tutorial Objective-C'
  #     sdkurl: $(iOSRTCSDK)

  # - template: cicd/templates/build-ios.yml
  #   parameters:
  #     displayName: 'iOSSwiftOpenVideoCall'
  #     workingDirectory: 'Group-Video/OpenVideoCall-iOS'
  #     scheme: 'OpenVideoCall'
  #     sdkurl: $(iOSRTCSDK)

  # - template: cicd/templates/build-ios.yml
  #   parameters:
  #     displayName: 'iOSOCOpenVideoCall'
  #     workingDirectory: 'Group-Video/OpenVideoCall-iOS-Objective-C'
  #     scheme: 'OpenVideoCall'
  #     sdkurl: $(iOSRTCSDK)

  # - template: cicd/templates/build-mac.yml
  #   parameters:
  #     displayName: 'MacSwiftTutorial'
  #     workingDirectory: 'One-to-One-Video/Agora-macOS-Tutorial-Swift-1to1'
  #     scheme: 'Agora Mac Tutorial Swift'
  #     sdkurl: $(MacRTCSDK)

  # - template: cicd/templates/build-mac.yml
  #   parameters:
  #     displayName: 'MacOCTutorial'
  #     workingDirectory: 'One-to-One-Video/Agora-macOS-Tutorial-Objective-C-1to1'
  #     scheme: 'Agora Mac Tutorial Objective-C'
  #     sdkurl: $(MacRTCSDK)

  # - template: cicd/templates/build-mac.yml
  #   parameters:
  #     displayName: 'MacOpenVideoCall'
  #     workingDirectory: 'Group-Video/OpenVideoCall-macOS'
  #     scheme: 'OpenVideoCall'
  #     sdkurl: $(MacRTCSDK)
